<html lang="en"><head>
  <meta charset="UTF-8">
  <title>MOTO</title>
  <script src="list.js"></script>
  <link href="style2.css" rel="stylesheet" type="text/css" /> 
  <link href="semantic.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="subheader">
<div class="container">
<p>Didžiausias motociklų pasirinkimas Lietuvoje!</p>

<a href="#">Atsiskaitymas</a> 
<a href="#">Pageidavimai</a> 
<a href="orders.html">Prekių krepšelis</a> 
<a href="#">Aptarnavimo telefonas +370 608 31508 </a>
</div>
</div>
<!--==main header==-->
<div id="main-header">
<!--logo-->
<div id="logo"> 
<span id="ist">M</span><span id="iist">oto</span>
</div>
<!--==button==-->
<div id="users">
  <input class="search" placeholder="įveskite">
  <button class="sort" data-sort="name">
    Rušiuoti
  </button>
<!--==list==-->
  <ul class="list"></ul>
  <ul class="pagination"></ul>
  
</div>

  
  

    <script>
      var options = {
  valueNames: [ 'name', 'born' ],
  item: '<li><h3 class="name"></h3><p class="born"></p></li>',
  page: 5,
  pagination: true
};

var values = [{
    name: 'Honda Hornet',
    born: 1999
  },
  {
    name: 'Suzuki Bandit',
    born: 2005
  },
  {
    name: 'Suzuki RM',
    born: 2001
},
{
    name: 'Yamaha FZR',
    born: 2017
  },
  {
    name: 'Yamaha FZR',
    born: 2006
  },
  {
    name: 'Kawasaki ZXR',
    born: 2009
},
{
    name: 'Yamaha FZR',
    born: 2017
  },
  {
    name: 'Yamaha FZR',
    born: 2006
  },
  {
    name: 'Kawasaki ZXR',
    born: 2009
},
{
    name: 'Yamaha FZR',
    born: 2017
  },
  {
    name: 'Yamaha FZR',
    born: 2006
  },
  {
    name: 'Kawasaki ZXR',
    born: 2009
},
{
    name: 'Yamaha FZR',
    born: 2017
  },
  {
    name: 'Yamaha FZR',
    born: 2006
  },
  {
    name: 'Kawasaki ZXR',
    born: 2009
},
{
    name: 'Yamaha FZR',
    born: 2017
  },
  {
    name: 'Yamaha FZR',
    born: 2006
  },
  {
    name: 'Kawasaki ZXR',
    born: 2009
}];

var userList = new List('users', options, values);

      //# sourceURL=pen.js
    </script>

 </body></html>
